# aoc2022

./: aoc2022.sln
aoc2022/: Program.cs  aoc2022.csproj
aoc2022/day00/: First.cs
aoc2022/day01/: First.cs
aoc2022/day02/: First.cs  Second.cs
aoc2022/day03/: First.cs  Second.cs
aoc2022/day04/: First.cs  Second.cs
aoc2022/day05/: First.cs  in.txt  in_Test.txt
aoc2022/day06/: First.cs
